<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextListNameTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="List Name" />

        <!-- This LinearLayout will contain the dynamic To-Do item views -->
        <LinearLayout
            android:id="@+id/linearLayoutToDoItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <EditText
                android:id="@+id/editTextItemNameTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To do list item name" />

            <Spinner
                android:id="@+id/spinnerDayOfWeekTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/days_of_week" />

            <EditText
                android:id="@+id/editTextTimeTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Time"
                android:inputType="none"/>
        </LinearLayout>

        <!-- Add Item button -->

    </LinearLayout>
</ScrollView>